# QuanLyDuAnCongTrinhXayDung-GD-10

./: index.html
QuanLyDuAnCongTrinhXayDung/: DangNhap.Designer.cs  DangNhap.cs  QuanLyDuAnCongTrinhXayDung.csproj
QuanLyDuAnCongTrinhXayDung/Data/: BangLuong.cs  DuAn.cs  NhatKyCongTrinh.cs  PhanCong.cs  PhanPhoi.cs  PhanPhoiChiTiet.cs  QLDACTXDDbContext.cs  VatTu.cs
QuanLyDuAnCongTrinhXayDung/Forms/: frmBangLuong.Designer.cs  frmBangLuong.cs  frmBangLuong.resx  frmCongViec.Designer.cs  frmCongViec.cs  frmCongViec.resx  frmDuAn.Designer.cs  frmDuAn.cs  frmDuAn.resx  frmKhachHang.Designer.cs  frmKhachHang.cs  frmKhachHang.resx  frmLoaiDuAn.Designer.cs  frmLoaiDuAn.cs  frmLoaiDuAn.resx  frmMain.Designer.cs  frmMain.cs  frmNhaDauTu.Designer.cs  frmNhaDauTu.cs  frmNhaDauTu.resx  frmNhanVien.Designer.cs  frmNhanVien.cs  frmNhanVien.resx  frmNhatKyCongTrinh.Designer.cs  frmNhatKyCongTrinh.cs  frmNhatKyCongTrinh.resx  frmPhanCong.Designer.cs  frmPhanCong.cs  frmPhanCong.resx  frmPhanPhoi.Designer.cs  frmPhanPhoi.cs  frmPhanPhoi.resx  frmPhanPhoiChiTiet.Designer.cs  frmPhanPhoiChiTiet.cs  frmPhanPhoiChiTiet.resx  frmVatTu.Designer.cs  frmVatTu.cs  frmVatTu.resx
QuanLyDuAnCongTrinhXayDung/Migrations/: 20260308152654_KhoiTaoMoi.Designer.cs  20260308152654_KhoiTaoMoi.cs  20260308153047_CSDLMoi.Designer.cs  20260308153047_CSDLMoi.cs  20260310170231_CSDL.Designer.cs  20260310170231_CSDL.cs  20260315155128_CSDL.Designer.cs  20260315155128_CSDL.cs  QLDACTXDDbContextModelSnapshot.cs
QuanLyDuAnCongTrinhXayDung/Properties/DataSources/: QuanLyDuAnCongTrinhXayDung.Data.DanhSachBangLuong.datasource  QuanLyDuAnCongTrinhXayDung.Data.DanhSachDuAn.datasource  QuanLyDuAnCongTrinhXayDung.Data.DanhSachNhatKy.datasource  QuanLyDuAnCongTrinhXayDung.Data.DanhSachPhanCong.datasource  QuanLyDuAnCongTrinhXayDung.Data.DanhSachPhanPhoi.datasource  QuanLyDuAnCongTrinhXayDung.Data.DanhSachPhanPhoiChiTiet.datasource  QuanLyDuAnCongTrinhXayDung.Data.PhanPhoi.datasource  QuanLyDuAnCongTrinhXayDung.Data.PhanPhoiChiTiet.datasource  QuanLyDuAnCongTrinhXayDung.Migrations.CSDL.datasource
QuanLyDuAnCongTrinhXayDung/Reports/: QLDACTXDDataSet.Designer.cs  QLDACTXDDataSet.xsd  QLDACTXDDataSet.xss  frmInPhanPhoi.Designer.cs  frmInPhanPhoi.cs  frmThongKeChiPhi.Designer.cs  frmThongKeChiPhi.cs  frmThongKeLuong.Designer.cs  frmThongKeLuong.cs  frmThongKeVatTu.Designer.cs  frmThongKeVatTu.cs  rptInPhanPhoi.rdlc  rptThongKeChiPhi.rdlc  rptThongKeLuong.rdlc  rptThongKeVatTu.rdlc
QuanLyDuAnCongTrinhXayDung/System/Data/: Entity.cs
